server.port=8080

currency.api.endpoint=http://localhost:${server.port}/live
currency.api.cron.expression=0 * * * * *

currency.api.retry.maxAttemptsExpression=5
currency.api.retry.delayExpression=1000