currency.api.endpoint=http://api.currencylayer.com/live?access_key=${access_token}
currency.api.cron.expression=0 0 * * * *
currency.api.retry.maxAttemptsExpression=30
currency.api.retry.delayExpression=60000

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:33060/MONEY_CHANGER?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
